<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nombre1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoambulapp"
        android:backgroundTint="#DCDAE4EA"
        android:backgroundTintMode="multiply"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="53dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="115dp"
            android:layout_height="31dp"
            android:text="REGISTRO"
            android:textAlignment="center"
            android:textColor="#3D5AFE"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.292" />

        <Button
            android:id="@+id/btguardar_amb"
            android:layout_width="71dp"
            android:layout_height="28dp"
            android:background="#C41C80EC"
            android:text="Guardar"
            android:textColor="#F6F4F4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.977"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="278dp"
            android:layout_height="162dp"
            android:background="@drawable/logoambulaap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por favor ingrese su información"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.348" />

        <EditText
            android:id="@+id/password_amb"
            android:layout_width="307dp"
            android:layout_height="36dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.644"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="306dp"
            android:layout_height="37dp"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/apellidos"
            android:layout_width="307dp"
            android:layout_height="36dp"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.536"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/email_amb"
            android:layout_width="307dp"
            android:layout_height="36dp"
            android:ems="10"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.572"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="307dp"
            android:layout_height="36dp"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/eps"
            android:layout_width="307dp"
            android:layout_height="36dp"
            android:ems="10"
            android:hint="Placas"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.749"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="307dp"
            android:layout_height="39dp"
            android:ems="10"
            android:hint="Dirección de residencia"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/ciudad"
            android:layout_width="307dp"
            android:layout_height="36dp"
            android:ems="10"
            android:hint="Ciudad"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/fecha_nacimiento"
            android:layout_width="307dp"
            android:layout_height="36dp"
            android:ems="10"
            android:hint="Fecha de nacimiento (dd/mm/aaaa)"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btguardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eps"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>