<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:src="@drawable/user_icon"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_nombre_usu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_email_usu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario@gmail.com"
        android:textSize="16dp" />

</LinearLayout>